<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.qxfly</groupId>
        <artifactId>qxfly-blog</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>qxfly-springboot</artifactId>
    <version>1.0.0</version>
    <name>qxfly-springboot</name>
    <description>qxfly-springboot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fun.qxfly</groupId>
            <artifactId>qxfly-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 定时任务 -->
        <dependency>
            <groupId>fun.qxfly</groupId>
            <artifactId>qxfly-quartz</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 通用 -->
        <dependency>
            <groupId>fun.qxfly</groupId>
            <artifactId>qxfly-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/../../outputDirectory</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
