spring.datasource.username=root
spring.datasource.password=FLY334955ffh.
spring.application.name=qxfly-prod
logging.level.root=info
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
file.path=/qxfly/web/data/upload/
download.path=https://qxfly.fun/fly/download/
VirtualPath=file:///www/qxfly/data/upload/
file.userImg.download.path=https://qxfly.fun/fly/userAvatar/
file.articleCover.download.path=https://qxfly.fun/fly/articleCover/
file.articleImage.download.path=https://qxfly.fun/fly/articleImage/
file.articleAttachment.download.path=https://qxfly.fun/fly/articleAttachment/