spring.datasource.username=root
spring.datasource.password=123456
spring.application.name=qxfly-dev
logging.level.root=info
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
file.path=D:\\upload2\\
download.path=http://localhost:8081/download/
VirtualPath=file:///D:/upload2/
file.userImg.download.path=http://localhost:8081/userAvatar/
file.articleCover.download.path=http://localhost:8081/articleCover/
file.articleImage.download.path=http://localhost:8081/articleImage/
file.articleAttachment.download.path=http://localhost:8081/articleAttachment/